# helpdesk-pro

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pages.yml
docker/postgres/: 01-init.sql
docker/wildfly/: configure.cli
docs/: index.html
src/main/java/com/helpdeskpro/config/: AppConfig.java  CorsFilter.java  RestApplication.java
src/main/java/com/helpdeskpro/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/helpdeskpro/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/com/helpdeskpro/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/helpdeskpro/dto/error/: ErrorResponse.java
src/main/java/com/helpdeskpro/dto/ticket/: AssignTicketRequest.java  ChangeTicketStatusRequest.java  TicketDashboardResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/helpdeskpro/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/helpdeskpro/exception/: ApiException.java  ApiExceptionMapper.java  UnexpectedExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/helpdeskpro/model/entity/: Client.java  Comment.java  Ticket.java  TicketHistory.java  User.java
src/main/java/com/helpdeskpro/model/enums/: TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/com/helpdeskpro/repository/: ClientRepository.java  CommentRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/helpdeskpro/resource/: AuthResource.java  ClientResource.java  CommentResource.java  HealthResource.java  TicketResource.java  UserResource.java
src/main/java/com/helpdeskpro/security/: AuthenticatedUser.java  AuthenticationFilter.java  JwtClaims.java  JwtSecurityContext.java  JwtService.java  JwtToken.java  PasswordService.java
src/main/java/com/helpdeskpro/service/: AuthService.java  ClientService.java  CommentService.java  DatabaseSeeder.java  TicketService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/assets/: app.css  app.js
